# FPL-JAV201

JAV201/.smarttomcat/JAV201/conf/: web.xml
JAV201/.smarttomcat/Lab1/conf/: web.xml
JAV201/src/main/java/dao/: FavoriteDAO.java  LogsDAOImpl.java  ShareDAOImpl.java  UserDAO.java  UserDAOImpl.java
JAV201/src/main/java/entity/: Share.java  Video.java  VisitorsCounter.java
JAV201/src/main/java/filter/: AppFilter.java  Filter2.java  LoginFilter.java
JAV201/src/main/java/listener/: VisitorsCounterListener.java
JAV201/src/main/java/servlet/: Bai3TimKiem.java  Bai4ThongTinShare.java  ChangePassword.java  FavoriteVideoListServlet.java  FavoriteVideoServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  Top10VideoListServlet.java  UserServlet.java
JAV201/src/main/java/utils/: XCookie.java  XParam.java
JAV201/src/main/webapp/: Home.jsp  Login.jsp  Profile.jsp  menu.jsp
Lab1/: pom.xml
Lab1/.smarttomcat/JAV201/conf/: web.xml
Lab1/.smarttomcat/Lab1/conf/: web.xml
Lab1/src/main/java/dao/: FavoriteDAO.java  FavoriteDAOImpl.java  LogsDAO.java  ShareDAO.java  UserDAO.java  UserDAOImpl.java  UserManager.java  VideoDAO.java  VideoDAOImpl.java
Lab1/src/main/java/dto/: VideoFavoriteInfo.java  VideoShareInfo.java
Lab1/src/main/java/entity/: Favorite.java  Logs.java  Share.java  User.java  Video.java
Lab1/src/main/java/filter/: AuthFilter.java  EncodingFilter.java  Filter1.java  LoginFilter.java  VisitorsCounterListener.java
Lab1/src/main/java/listener/: VisitorsCounterListener.java
Lab1/src/main/java/servlet/: Bai3TimKiem.java  Bai4ThongTinShare.java  FavoriteVideoServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  Profile.java  UserServlet.java
Lab1/src/main/java/utils/: RRSharer.java  XJPA.java
Lab1/src/main/webapp/: Bai3TimKiem.jsp  Bai4ThongTinShare.jsp  ChangePassword.jsp  FavoriteList.jsp  FavoriteVideo.jsp  Login.jsp  Top10VideoList.jsp  User.jsp  footer.jsp  index.jsp  menu.jsp
Lab7/: pom.xml
Lab7/src/main/java/entity/: Employee.java
Lab7/src/main/java/servlet/: Bai1.java  Bai2Upload.java  Bai3Employee.java
Lab7/src/main/webapp/: Bai1.html  index.html
Lab8/: pom.xml
Lab8/.smarttomcat/Lab8/conf/: web.xml
Lab8/src/main/java/entity/: Message.java
Lab8/src/main/java/poly/com/lab8/: HelloServlet.java
Lab8/src/main/java/servlet/: ChatServerEndPoint.java  MessageDecoder.java  MessageEncoder.java  TextChatServerEndPoint.java
Lab8/src/main/webapp/: json-chat.html  websocket-client.html
Lab8/src/main/webapp/js/: json-chat.js  text-chat.js
(+6 files in other folders)
